<html>
<head>
  <meta charset="utf-8">
  <title>Add new Performer to Book</title>
  <style type="text/css">
    body {
      width: 800px;
      margin: auto;
    }

    table {
      width: 100%;
    }

    table, td, th {
      border: 1px solid black;
      padding: 3px 2px;
    }

    section {
      float: left;
      margin: 0 1.5%;
      width: 63%;
    }

    aside {
      float: right;
      margin: 0 1.5%;
      width: 30%;
    }
  </style>
</head>
<body>

<header>
  <h1>Select the Artist to add to the List of Performers </h1>
</header>

<section>
  <form th:method="POST" th:action="@{/artist}">
    <h2>Select artist:</h2>
    <!-- Make changes to this code to dynamically display radio buttons for each artist as in the example -->
    <ul th:each="artist : ${artists}">
      <li style="font-style: italic">
        <input type="radio" name="artistID" th:value="${artist.artistID}"
               th:text="| FirstName: ${artist.artistFirstName}, LastName: ${artist.artistLastName}, Bio: ${artist.artistBio}|"/>
      </li>
    </ul>
    <br/>
    <input style="text-decoration: none; background-color: slategray; color: black; border-radius: 7px; padding: 5px" type="submit" value="Add artist to song!"/>
    <span style="color: red" th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></span>
  </form>
</section>
<br/>
<aside>
  <table>
    <tr>
      <!-- change to show selected trackId -->
      <td style="text-align: center"><b>Track ID</b></td>
      <td style="text-decoration: underline; text-align: center" th:text="|ID selected: ${songTrackID}|"></td>
    </tr>
  </table>
</aside>

</body>
</html>