<html>
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Music Store</h1>
</header>

<main>
    <h2>Choose a song:</h2>
    <!-- Display radio buttons for each song,
        the value should be the trackId and
        the displayed text should be Title: <songTitle>, Genre:<genre>, Release Year: <releaseYear> -->

    <form th:method="POST" th:action="@{/listSongs}">
        <ul th:each="song : ${songs}">
            <li style="font-style: italic">
                <input type="radio" name="songTrackID" th:value="${song.songTrackID}"/>
                <span th:text="'Title: ' + ${song.songTitle} + ', Genre: ' + ${song.songGenre} + ', Release Year: ' + ${song.songReleaseYear}"></span>

            </li>
            <div>
                <label for="rating-${song.songTrackID}">Rate this song:</label>
                <select name="rating-${song.songTrackID}" id="rating-${song.songTrackID}">
                    <option value="0" th:selected="${song.getAverageRating() == 0}">0</option>
                    <option value="1" th:selected="${song.getAverageRating() == 1}">1</option>
                    <option value="2" th:selected="${song.getAverageRating() == 2}">2</option>
                    <option value="3" th:selected="${song.getAverageRating() == 3}">3</option>
                    <option value="4" th:selected="${song.getAverageRating() == 4}">4</option>
                    <option value="5" th:selected="${song.getAverageRating() == 5}">5</option>
                </select>
            </div>
            <input type="submit" value="Submit Rating"/>
            <span th:text="'Current Rating: ' + ${song.getAverageRating()}"></span>
        </ul>
        <br/>
        <span style="color: red" th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></span>
    </form>
</main>

</body>
</html>