<html>
<head>
    <meta charset="utf-8">
    <title>Song Details</title>
</head>
<body>

<header>
    <!--dynamically display data -->
</header>

<section>
    <form>
        <ol th:method="POST" th:action="@{/artist}">
            <li>
                <h3 style="font-weight: bold; font-style: italic" th:text="|The song is: ${song.songTitle}|"></h3>
            </li>
            <ul>
                <li th:text="|Genre: ${song.songGenre}|"></li>
                <li th:text="|ReleaseYear: ${song.songReleaseYear}|"></li>
                <h3 style="font-weight: bold; font-style: italic">Performers:</h3>
                <ul th:each="performer : ${performers}">
                    <li>
                        <h4 style="font-weight: bold; font-style: italic" th:text="|${performer.getArtistFirstName()} ${performer.getArtistLastName()}|"/>
                        <p style="font-style: italic" th:text="|Description: (${performer.getArtistBio()})|"></p>
                    </li>
                </ul>
                <br/>
                <a th:href="@{/artist}" style="text-decoration: none; background-color: slategray; color: black; border-radius: 7px; padding: 5px">Add Performer!</a>
            </ul>
        </ol>
    </form>
</section>

</body>
</html>